{
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.1",
    "prettier-eslint": "^16.4.2",
    "syncpack": "^12.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vue-eslint-parser": "^10.1.4"
  },
  "private": true,
  "scripts": {
    "lint": "eslint lib ui"
  },
  "workspaces": [
    "lib",
    "eicoop",
    "wasmegg/_home",
    "wasmegg/artifact-explorer",
    "wasmegg/artifact-sandbox",
    "wasmegg/consumption-sheet",
    "wasmegg/enlightenment",
    "wasmegg/events",
    "wasmegg/inventory-visualizer",
    "wasmegg/loot-simulator",
    "wasmegg/mission-list",
    "wasmegg/past-contracts",
    "wasmegg/proto-explorer",
    "wasmegg/researches",
    "wasmegg/rockets-tracker",
    "wasmegg/smart-assistant",
    "wasmegg/shell-company",
    "wasmegg/eggs-laid",
    "wasmegg/legendary-study",
    "wasmegg/mission-planner"
  ],
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
