{
  "name": "legendary-study",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "fastbuild": "vite build",
    "lint": "eslint --ext .js,.ts,.vue src",
    "serve": "vite preview",
    "format": "prettier --write \"src/**/*.{js,ts,vue}\""
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^1.0.6",
    "@vue/runtime-core": "^3.5.31",
    "copy-text-to-clipboard": "^3.2.2",
    "dayjs": "^1.11.20",
    "diff": "^8.0.4",
    "diff2html": "^3.4.56",
    "js-sha256": "^0.11.1",
    "lib": "workspace:^",
    "protobufjs": "^8.0.1",
    "safari-14-idb-fix": "^3.0.0",
    "tippy.js": "^6.3.7",
    "ui": "workspace:^",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4",
    "vue-tippy": "^6.7.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/diff": "^8.0.0",
    "@types/hogan.js": "^3.0.5",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/compiler-sfc": "^3.5.31",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vue-tsc": "^3.2.6"
  }
}
