{
  "name": "coop-tracker",
  "version": "0.1.0",
  "dependencies": {
    "@headlessui/vue": "^1.7.17",
    "@heroicons/vue": "^1.0.6",
    "copy-text-to-clipboard": "^3.2.0",
    "dayjs": "^1.11.10",
    "hotkeys-js": "^3.13.5",
    "js-sha256": "^0.11.0",
    "lib": "workspace:^",
    "primeicons": "^6.0.1",
    "primevue": "^3.47.1",
    "tippy.js": "^6.3.7",
    "ui": "workspace:^",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue-tippy": "^6.4.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@types/node": "^20.11.6",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compiler-sfc": "^3.4.15",
    "autoprefixer": "^10.4.17",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.33",
    "postcss-inline-svg": "^6.0.0",
    "protobufjs": "^7.2.6",
    "tailwindcss": "^2.2.19",
    "typescript": "^5.3.3",
    "vite": "^5.1.6",
    "vite-plugin-mock": "^3.0.1",
    "vue-tsc": "^1.8.27",
    "vuex": "^4.1.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "fastbuild": "vite build",
    "lint": "eslint --ext .js,.ts,.vue src",
    "serve": "vite preview"
  }
}
