{
  "name": "coop-tracker",
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^1.0.6",
    "copy-text-to-clipboard": "^3.2.0",
    "dayjs": "^1.11.10",
    "hotkeys-js": "^3.13.7",
    "js-sha256": "^0.11.0",
    "lib": "workspace:^",
    "primeicons": "^6.0.1",
    "primevue": "^3.50.0",
    "tippy.js": "^6.3.7",
    "ui": "workspace:^",
    "vue": "^3.4.21",
    "vue-router": "^4.4.0",
    "vue-tippy": "^6.4.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.11.28",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/compiler-sfc": "^3.4.21",
    "autoprefixer": "^10.4.18",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.35",
    "postcss-inline-svg": "^6.0.0",
    "protobufjs": "^7.2.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.6",
    "vite-plugin-mock": "^3.0.2",
    "vue-tsc": "^2.0.14",
    "vuex": "^4.1.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "fastbuild": "vite build",
    "lint": "eslint --ext .js,.ts,.vue src",
    "serve": "vite preview"
  }
}
